NEXT_PUBLIC_APP_DOMAIN=XXXXXXXXXXXXX
NEXT_PUBLIC_CONNECTION_URI=XXXXXXXXXXXXX
NEXT_PUBLIC_WS_CONNECTION_URI=XXXXXXXXXXXXX
NEXT_PUBLIC_API_KEY=aaabbbcccdddeeefff654321-98
NEXT_PUBLIC_APP_NAME=Next PWA Template